frontend/dev/jade/pages/contact.jade
extends ../templates/default.jade
block page

	section.section--header 
		.section__bg 
			.bg 
				img(src="img/uploads/2.jpeg")
		.section__wrap.section__wrap--header 
			.section__body 
				.section__content
					h1.h2.section__title Contacto
					p.section__description: +lorem(12)
	
	section.section--contact
		.section__wrap.section--sm
			.section__header
				h3.section__title Si tienes dudas o consultas, escribenos y te respondemos a la brevedad.

			.section__body 
				.section__form 
					form.form
						.cols 
							.col-md-6 
								.form__element 
									.form__title Nombre y Apellido 
									.form__input 
										input(type="text" name="#")
							.col-md-6 
								.form__element 
									.form__title Teléfono
									.form__input 
										input(type="text" name="#")
							.col-md-6 
								.form__element 
									.form__title Email
									.form__input 
										input(type="text" name="#")
							.col-md-6 
								.form__element 
									.form__title Asunto
									.form__input 
										select(name="option")
											option(value="1") Consulta
											option(value="2") Cotización
											option(value="3") Garantía
											option(value="4") Falla
											option(value="5") Reclamo

							.col-md-12
								.form__element 
									.form__title Mensaje
									.form__input 
										textarea(type="text" name="#")
							
							.col-md-12
								.form__button 
									button.btn Enviar
										span.fa.fa-angle-right
				
		.section__map 
			<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=-33.46156,-70.68713&hl=es&z=14&amp;output=embed"></iframe>

contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MRED</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=43160" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=43160" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__secondary">
        <div class="header__wrap">
          <div class="header__infos"> 
            <p class="header__info">Correo: <span>correo@ejemplo.cl</span></p>
            <p class="header__info">Teléfono: <span>+56971234567</span></p>
          </div>
        </div>
      </div>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-mred.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__bar">
                  <div class="header__logo"><a href="index.html"><img src="img/icons/logo-mred.png"></a></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="products.html">Guantes de cuero</a></li>
                    <li><a href="products.html">Guantes sintéticos</a></li>
                    <li><a href="products.html">Linea desechable</a></li>
                    <li><a href="contact.html">Contacto comercial</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header"> 
        <div class="section__bg"> 
          <div class="bg"> <img src="img/uploads/2.jpeg"></div>
        </div>
        <div class="section__wrap section__wrap--header"> 
          <div class="section__body"> 
            <div class="section__content">
              <h1 class="h2 section__title">Contacto</h1>
              <p class="section__description">Eu interdum netus convallis colus arcu dictumst vel orci feugiat vel sociosqu.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--contact">
        <div class="section__wrap section--sm">
          <div class="section__header">
            <h3 class="section__title">Si tienes dudas o consultas, escribenos y te respondemos a la brevedad.</h3>
          </div>
          <div class="section__body"> 
            <div class="section__form"> 
              <form class="form">
                <div class="cols"> 
                  <div class="col-md-6"> 
                    <div class="form__element"> 
                      <div class="form__title">Nombre y Apellido </div>
                      <div class="form__input"> 
                        <input type="text" name="#">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6"> 
                    <div class="form__element"> 
                      <div class="form__title">Teléfono</div>
                      <div class="form__input"> 
                        <input type="text" name="#">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6"> 
                    <div class="form__element"> 
                      <div class="form__title">Email</div>
                      <div class="form__input"> 
                        <input type="text" name="#">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6"> 
                    <div class="form__element"> 
                      <div class="form__title">Asunto</div>
                      <div class="form__input"> 
                        <select name="option">
                          <option value="1">Consulta</option>
                          <option value="2">Cotización</option>
                          <option value="3">Garantía</option>
                          <option value="4">Falla</option>
                          <option value="5">Reclamo</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form__element"> 
                      <div class="form__title">Mensaje</div>
                      <div class="form__input"> 
                        <textarea type="text" name="#"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form__button"> 
                      <button class="btn">Enviar<span class="fa fa-angle-right"></span></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="section__map">
           
          <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=-33.46156,-70.68713&hl=es&z=14&amp;output=embed"></iframe>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__primary">
        <div class="footer__wrap">
          <div class="cols">
            <div class="col-md-4">
              <div class="footer__logo"><a href="index.html"><img src="img/icons/logo-mred-white.png"></a></div>
            </div>
            <div class="col-md-5">
              <div class="footer__infos"> 
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-2.png"></div>
                  <p class="footer__text">+56 9 712345645</p>
                </div>
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-4.png"></div>
                  <p class="footer__text">ventas@contacto.cl</p>
                </div>
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-3.png"></div>
                  <p class="footer__text">Hoevel 5440, Quinta Normal, Chile</p>
                </div>
              </div>
              <div class="footer__socials"> 
                <div class="footer__social"> <a href="#"><span class="fa fa-facebook"></span></a></div>
                <div class="footer__social"> <a href="#"><span class="fa fa-instagram"></span></a></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer__nav">
                <h4 class="footer__title">Navegación</h4>
                <ul> 
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Catálogo</a></li>
                  <li><a href="#">Quiénes somos</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contacto</a></li>
                  <li><a href="#">Cotizador</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__wrap footer__wrap--sm">
          <div class="footer__copyright">
            <p>2023 MRed. Todo los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
