frontend/dev/jade/pages/index.jade
extends ../templates/default.jade
block page

	section.section--main

		.section__sliders 
			.slider
				.slides
					.slide 
						.section__bg 
							.bg 
								img(src="img/uploads/1.jpeg")
						.section__wrap.section__wrap--main
							.section__body 
								.section__content 
									h1.section__title: +lorem(6)
									p.section__description: +lorem(15)
									a.btn.btn--secondary(href="#") Ver más
										span.fa.fa-angle-right
					.slide 
						.section__bg 
							.bg 
								img(src="img/uploads/2.jpeg")
						.section__wrap.section__wrap--main
							.section__body 
								.section__content 
									h2.h1.section__title: +lorem(6)
									p.section__description: +lorem(15)
									a.btn.btn--secondary(href="#") Ver más
										span.fa.fa-angle-right
					.slide 
						.section__bg 
							.bg 
								img(src="img/uploads/3.jpeg")
						.section__wrap.section__wrap--main
							.section__body 
								.section__content 
									h2.h1.section__title: +lorem(6)
									p.section__description: +lorem(15)
									a.btn.btn--secondary(href="#") Ver más
										span.fa.fa-angle-right
		.section__bar 
			.section__bar__info 
				.section__icon 
					img(src="img/icons/icon-1.png")
				p.section__text Hoevel 5440, Quinta Normal
			.section__bar__info 
				.section__icon 
					img(src="img/icons/icon-2.png")
				p.section__text +562 3301 0439
			.section__bar__info 
				.section__icon 
					img(src="img/icons/icon-3.png")
				p.section__text Envíos a todo Chile
				
	section.section--boxs 
		.section__wrap 
			.section__header 
				h3.h2.section__title Productos destacados
				p.section__description: +lorem(12)
			.section__body
				.cols 
					.col-md-6
						article.article--box 
							.article__bg 
								.bg
									img(src="img/uploads/4.jpeg")
									a(href="#")
					.col-md-6
						.cols
							.col-md-12
								article.article--box.article--box--xs
									.article__bg 
										.bg
											img(src="img/uploads/5.jpeg")
											a(href="#")
							.col-md-12
								article.article--box.article--box--xs
									.article__bg 
										.bg
											img(src="img/uploads/6.jpeg")
											a(href="#")
					
					.col-md-4
						article.article--box.article--box--xs
							.article__bg 
								.bg
									img(src="img/uploads/7.jpeg")
									a(href="#")						
					.col-md-4
						article.article--box.article--box--xs
							.article__bg 
								.bg
									img(src="img/uploads/8.jpeg")
									a(href="#")						
					.col-md-4
						article.article--box.article--box--xs
							.article__bg 
								.bg
									img(src="img/uploads/1.jpeg")
									a(href="#")						

	section.section--products 
		.section__wrap 
			.section__header 
				h3.h2.section__title Nuestros Productos
				p.section__description: +lorem(12)
			.section__body 
				.section__wrapper
					.swiper-container.swiper-products
						.swiper-wrapper
							.swiper-slide.dscroll
								article.article--product 
									.article__image 
										img(src="img/products/1.jpeg")
									.article__body 
										h4.article__title: +lorem(5)
										p.article__description: +lorem(12)
										a.btn(href="#") Cotizar
							.swiper-slide.dscroll
								article.article--product 
									.article__image 
										img(src="img/products/2.jpeg")
									.article__body 
										h4.article__title: +lorem(5)
										p.article__description: +lorem(12)
										a.btn(href="#") Cotizar
							.swiper-slide.dscroll
								article.article--product 
									.article__image 
										img(src="img/products/3.jpeg")
									.article__body 
										h4.article__title: +lorem(5)
										p.article__description: +lorem(12)
										a.btn(href="#") Cotizar
							.swiper-slide.dscroll
								article.article--product 
									.article__image 
										img(src="img/products/4.jpeg")
									.article__body 
										h4.article__title: +lorem(5)
										p.article__description: +lorem(12)
										a.btn(href="#") Cotizar
							.swiper-slide.dscroll
								article.article--product 
									.article__image 
										img(src="img/products/5.jpeg")
									.article__body 
										h4.article__title: +lorem(5)
										p.article__description: +lorem(12)
										a.btn(href="#") Cotizar
							.swiper-slide.dscroll
								article.article--product 
									.article__image 
										img(src="img/products/6.jpeg")
									.article__body 
										h4.article__title: +lorem(5)
										p.article__description: +lorem(12)
										a.btn(href="#") Cotizar
							.swiper-slide.dscroll
								article.article--product 
									.article__image 
										img(src="img/products/7.png")
									.article__body 
										h4.article__title: +lorem(5)
										p.article__description: +lorem(12)
										a.btn(href="#") Cotizar
							.swiper-slide.dscroll
								article.article--product 
									.article__image 
										img(src="img/products/8.jpeg")
									.article__body 
										h4.article__title: +lorem(5)
										p.article__description: +lorem(12)
										a.btn(href="#") Cotizar

frontend/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MRED</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=12436" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=12436" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__secondary">
        <div class="header__wrap">
          <div class="header__infos"> 
            <p class="header__info">Correo: <span>correo@ejemplo.cl</span></p>
            <p class="header__info">Teléfono: <span>+56971234567</span></p>
          </div>
        </div>
      </div>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-mred.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__bar">
                  <div class="header__logo"><a href="index.html"><img src="img/icons/logo-mred.png"></a></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--main">
        <div class="section__sliders"> 
          <div class="slider">
            <div class="slides">
              <div class="slide"> 
                <div class="section__bg"> 
                  <div class="bg"> <img src="img/uploads/1.jpeg"></div>
                </div>
                <div class="section__wrap section__wrap--main">
                  <div class="section__body"> 
                    <div class="section__content"> 
                      <h1 class="section__title">Purus ac vivamus fames eu in
                      </h1>
                      <p class="section__description">Dictum euismod semper elementum nibh pharetra cubilia justo habitant sodales litora mi tortor congue scelerisque.
                      </p><a href="#" class="btn btn--secondary">Ver más<span class="fa fa-angle-right"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide"> 
                <div class="section__bg"> 
                  <div class="bg"> <img src="img/uploads/2.jpeg"></div>
                </div>
                <div class="section__wrap section__wrap--main">
                  <div class="section__body"> 
                    <div class="section__content"> 
                      <h2 class="h1 section__title">Ut ad porta himenaeos aenean est
                      </h2>
                      <p class="section__description">Auctor at habitasse maecenas nam nisl aliquam donec mi aliquam nam libero ac vehicula interdum.
                      </p><a href="#" class="btn btn--secondary">Ver más<span class="fa fa-angle-right"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide"> 
                <div class="section__bg"> 
                  <div class="bg"> <img src="img/uploads/3.jpeg"></div>
                </div>
                <div class="section__wrap section__wrap--main">
                  <div class="section__body"> 
                    <div class="section__content"> 
                      <h2 class="h1 section__title">Porttitor ullamcorper at rutrum massa aliquam
                      </h2>
                      <p class="section__description">Cras iaculis sem nam ultrices curabitur cubilia conubia lectus commodo eget id magna dictumst class.
                      </p><a href="#" class="btn btn--secondary">Ver más<span class="fa fa-angle-right"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section__bar"> 
          <div class="section__bar__info"> 
            <div class="section__icon"> <img src="img/icons/icon-1.png"></div>
            <p class="section__text">Hoevel 5440, Quinta Normal</p>
          </div>
          <div class="section__bar__info"> 
            <div class="section__icon"> <img src="img/icons/icon-2.png"></div>
            <p class="section__text">+562 3301 0439</p>
          </div>
          <div class="section__bar__info"> 
            <div class="section__icon"> <img src="img/icons/icon-3.png"></div>
            <p class="section__text">Envíos a todo Chile</p>
          </div>
        </div>
      </section>
      <section class="section--boxs"> 
        <div class="section__wrap"> 
          <div class="section__header"> 
            <h3 class="h2 section__title">Productos destacados</h3>
            <p class="section__description">Torquent potenti curabitur nec dictumst ullamcorper per tincidunt convallis dictum condimentum gravida.
            </p>
          </div>
          <div class="section__body">
            <div class="cols"> 
              <div class="col-md-6">
                <article class="article--box"> 
                  <div class="article__bg"> 
                    <div class="bg"><img src="img/uploads/4.jpeg"><a href="#"></a></div>
                  </div>
                </article>
              </div>
              <div class="col-md-6">
                <div class="cols">
                  <div class="col-md-12">
                    <article class="article--box article--box--xs">
                      <div class="article__bg"> 
                        <div class="bg"><img src="img/uploads/5.jpeg"><a href="#"></a></div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-12">
                    <article class="article--box article--box--xs">
                      <div class="article__bg"> 
                        <div class="bg"><img src="img/uploads/6.jpeg"><a href="#"></a></div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <article class="article--box article--box--xs">
                  <div class="article__bg"> 
                    <div class="bg"><img src="img/uploads/7.jpeg"><a href="#">						</a></div>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--box article--box--xs">
                  <div class="article__bg"> 
                    <div class="bg"><img src="img/uploads/8.jpeg"><a href="#">						</a></div>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--box article--box--xs">
                  <div class="article__bg"> 
                    <div class="bg"><img src="img/uploads/1.jpeg"><a href="#">						</a></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--products"> 
        <div class="section__wrap"> 
          <div class="section__header"> 
            <h3 class="h2 section__title">Nuestros Productos</h3>
            <p class="section__description">Blandit nostra metus rhoncus vivamus ante donec dictumst senectus himenaeos lacus eleifend.
            </p>
          </div>
          <div class="section__body"> 
            <div class="section__wrapper">
              <div class="swiper-container swiper-products">
                <div class="swiper-wrapper">
                  <div class="swiper-slide dscroll">
                    <article class="article--product"> 
                      <div class="article__image"> <img src="img/products/1.jpeg"></div>
                      <div class="article__body"> 
                        <h4 class="article__title">Placerat pharetra dapibus quam posuere
                        </h4>
                        <p class="article__description">Aenean aptent aenean etiam sem inceptos lobortis lacus pretium feugiat eros laoreet.
                        </p><a href="#" class="btn">Cotizar</a>
                      </div>
                    </article>
                  </div>
                  <div class="swiper-slide dscroll">
                    <article class="article--product"> 
                      <div class="article__image"> <img src="img/products/2.jpeg"></div>
                      <div class="article__body"> 
                        <h4 class="article__title">Est ad posuere neque lectus
                        </h4>
                        <p class="article__description">Primis nisl congue platea lectus facilisis vehicula suspendisse diam sollicitudin netus pulvinar.
                        </p><a href="#" class="btn">Cotizar</a>
                      </div>
                    </article>
                  </div>
                  <div class="swiper-slide dscroll">
                    <article class="article--product"> 
                      <div class="article__image"> <img src="img/products/3.jpeg"></div>
                      <div class="article__body"> 
                        <h4 class="article__title">Erat eget dui eu aliquet
                        </h4>
                        <p class="article__description">Lectus feugiat nulla nunc sagittis nibh erat dui praesent facilisis sed aliquam.
                        </p><a href="#" class="btn">Cotizar</a>
                      </div>
                    </article>
                  </div>
                  <div class="swiper-slide dscroll">
                    <article class="article--product"> 
                      <div class="article__image"> <img src="img/products/4.jpeg"></div>
                      <div class="article__body"> 
                        <h4 class="article__title">At platea rutrum velit ligula
                        </h4>
                        <p class="article__description">Cubilia pellentesque habitant conubia orci mi netus nisl duis lacus malesuada donec.
                        </p><a href="#" class="btn">Cotizar</a>
                      </div>
                    </article>
                  </div>
                  <div class="swiper-slide dscroll">
                    <article class="article--product"> 
                      <div class="article__image"> <img src="img/products/5.jpeg"></div>
                      <div class="article__body"> 
                        <h4 class="article__title">Iaculis leo suscipit aliquam class
                        </h4>
                        <p class="article__description">Metus augue tempus nulla eros integer etiam curae quisque habitant sociosqu erat.
                        </p><a href="#" class="btn">Cotizar</a>
                      </div>
                    </article>
                  </div>
                  <div class="swiper-slide dscroll">
                    <article class="article--product"> 
                      <div class="article__image"> <img src="img/products/6.jpeg"></div>
                      <div class="article__body"> 
                        <h4 class="article__title">Fermentum tempor ac conubia magna
                        </h4>
                        <p class="article__description">Et tellus sapien tristique blandit vivamus ac senectus venenatis vehicula purus fermentum.
                        </p><a href="#" class="btn">Cotizar</a>
                      </div>
                    </article>
                  </div>
                  <div class="swiper-slide dscroll">
                    <article class="article--product"> 
                      <div class="article__image"> <img src="img/products/7.png"></div>
                      <div class="article__body"> 
                        <h4 class="article__title">Sapien aliquet primis fermentum duis
                        </h4>
                        <p class="article__description">Morbi a semper leo euismod quisque fusce consectetur scelerisque netus aliquet mattis.
                        </p><a href="#" class="btn">Cotizar</a>
                      </div>
                    </article>
                  </div>
                  <div class="swiper-slide dscroll">
                    <article class="article--product"> 
                      <div class="article__image"> <img src="img/products/8.jpeg"></div>
                      <div class="article__body"> 
                        <h4 class="article__title">Urna ad interdum proin dictum
                        </h4>
                        <p class="article__description">Facilisis diam lacinia leo posuere hendrerit justo augue urna mollis duis augue.
                        </p><a href="#" class="btn">Cotizar</a>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__primary">
        <div class="footer__wrap">
          <div class="cols">
            <div class="col-md-4">
              <div class="footer__logo"><a href="index.html"><img src="img/icons/logo-mred-white.png"></a></div>
            </div>
            <div class="col-md-5">
              <div class="footer__infos"> 
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-2.png"></div>
                  <p class="footer__text">+56 9 712345645</p>
                </div>
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-4.png"></div>
                  <p class="footer__text">ventas@contacto.cl</p>
                </div>
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-3.png"></div>
                  <p class="footer__text">Hoevel 5440, Quinta Normal, Chile</p>
                </div>
              </div>
              <div class="footer__socials"> 
                <div class="footer__social"> <a href="#"><span class="fa fa-facebook"></span></a></div>
                <div class="footer__social"> <a href="#"><span class="fa fa-instagram"></span></a></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer__nav">
                <h4 class="footer__title">Navegación</h4>
                <ul> 
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Catálogo</a></li>
                  <li><a href="#">Quiénes somos</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contacto</a></li>
                  <li><a href="#">Cotizador</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__wrap footer__wrap--sm">
          <div class="footer__copyright">
            <p>2023 MRed. Todo los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>rechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>    </footer>
  </body>
</html>
