products.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MRED</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=13328" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=13328" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__secondary">
        <div class="header__wrap">
          <div class="header__infos"> 
            <p class="header__info">Correo: <span>correo@ejemplo.cl</span></p>
            <p class="header__info">Teléfono: <span>+56971234567</span></p>
          </div>
        </div>
      </div>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-mred.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__bar">
                  <div class="header__logo"><a href="index.html"><img src="img/icons/logo-mred.png"></a></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="products.html">Guantes de cuero</a></li>
                    <li><a href="products.html">Guantes sintéticos</a></li>
                    <li><a href="products.html">Linea desechable</a></li>
                    <li><a href="contact.html">Contacto comercial</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header"> 
        <div class="section__bg"> 
          <div class="bg"> <img src="img/uploads/1.jpeg"></div>
        </div>
        <div class="section__wrap section__wrap--header"> 
          <div class="section__body"> 
            <div class="section__content">
              <h1 class="h2 section__title">Nuestros productos</h1>
              <p class="section__description">Dictum eros enim quam consequat nisl ac augue conubia facilisis risus ante.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--allproducts">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/1.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Sociosqu aliquam curabitur scelerisque velit
                    </h4>
                    <p class="article__description">Class aenean ligula sociosqu sodales curae curabitur ullamcorper odio phasellus netus mi.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/2.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Conubia faucibus fames adipiscing hac
                    </h4>
                    <p class="article__description">Eget egestas erat vestibulum duis justo nec blandit auctor viverra diam imperdiet.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/3.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Elit sociosqu at consectetur vulputate
                    </h4>
                    <p class="article__description">Purus potenti at etiam euismod et volutpat malesuada nulla adipiscing fringilla sociosqu.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/4.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Torquent placerat commodo ac lacinia
                    </h4>
                    <p class="article__description">Velit vel nullam mi tincidunt molestie dapibus quisque bibendum lectus dui ut.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/5.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Turpis proin et maecenas nullam
                    </h4>
                    <p class="article__description">Proin felis habitasse tincidunt in colus vehicula nostra vestibulum at tempor class.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/6.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Himenaeos pellentesque condimentum inceptos quisque
                    </h4>
                    <p class="article__description">Sociosqu sociosqu sagittis a dui luctus curae adipiscing leo sagittis auctor lobortis.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/7.png"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Scelerisque euismod a magna pretium
                    </h4>
                    <p class="article__description">Integer luctus dictum augue diam senectus lobortis tortor posuere class non felis.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/8.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Sociosqu donec vitae quam luctus
                    </h4>
                    <p class="article__description">Auctor eu elit facilisis dictum semper lobortis fringilla hac scelerisque placerat odio.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/1.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Primis rutrum porta porta dictumst
                    </h4>
                    <p class="article__description">Aptent a magna nec vivamus nulla sollicitudin class ultricies vehicula sed ad.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/2.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Orci blandit maecenas tempor purus
                    </h4>
                    <p class="article__description">Lobortis volutpat inceptos litora neque suspendisse odio diam donec quisque quam lacinia.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/3.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Nullam molestie consequat arcu neque
                    </h4>
                    <p class="article__description">Molestie vivamus vestibulum suspendisse vehicula tellus orci ligula convallis curae nec iaculis.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/4.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Duis tincidunt nisi luctus aliquet
                    </h4>
                    <p class="article__description">Morbi torquent torquent odio vulputate per aptent sapien imperdiet duis duis iaculis.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/5.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Semper integer curae vehicula aenean
                    </h4>
                    <p class="article__description">Nullam ut ante vel porttitor massa sed turpis imperdiet est donec pellentesque.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/6.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Inceptos a at felis faucibus
                    </h4>
                    <p class="article__description">Augue suscipit egestas bibendum phasellus feugiat fermentum tempor et ut potenti nam.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/7.png"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Consequat leo eu curabitur rutrum
                    </h4>
                    <p class="article__description">Nulla commodo luctus vivamus potenti eleifend bibendum feugiat id arcu erat accumsan.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/8.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Laoreet habitasse magna pharetra commodo
                    </h4>
                    <p class="article__description">Eu aliquam fames quisque sapien nostra ad egestas dui nullam eros massa.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/1.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Placerat aenean id sodales posuere
                    </h4>
                    <p class="article__description">Aenean fringilla cursus hendrerit enim faucibus velit sed primis rutrum sagittis posuere.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/2.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Mi consectetur lectus quisque suspendisse
                    </h4>
                    <p class="article__description">Eu sapien viverra mollis molestie nullam gravida quis senectus laoreet augue ultrices.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/3.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Metus sodales netus consequat rutrum
                    </h4>
                    <p class="article__description">Ornare torquent etiam bibendum auctor ac conubia felis hendrerit pharetra platea condimentum.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/4.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Volutpat ante pharetra facilisis accumsan
                    </h4>
                    <p class="article__description">Aliquet himenaeos tempor morbi interdum non suspendisse fusce volutpat neque porttitor arcu.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/5.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Turpis quis pharetra curabitur nisl
                    </h4>
                    <p class="article__description">Et morbi semper ut libero rhoncus euismod nam accumsan proin fringilla mauris.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/6.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Pulvinar venenatis felis posuere hac
                    </h4>
                    <p class="article__description">Sagittis aliquam euismod porttitor purus non maecenas primis litora ultrices libero vel.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/7.png"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Molestie ultrices cursus vestibulum nostra
                    </h4>
                    <p class="article__description">Curae bibendum posuere placerat ad posuere facilisis id quisque elit egestas elit.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/8.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Curabitur porta viverra dapibus conubia
                    </h4>
                    <p class="article__description">Aptent risus potenti venenatis eu mattis iaculis netus phasellus torquent risus nullam.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/1.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Consectetur venenatis mattis cursus eleifend
                    </h4>
                    <p class="article__description">Eleifend consectetur consectetur fringilla feugiat maecenas purus lectus elit primis cursus inceptos.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/2.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Vel senectus auctor laoreet tortor
                    </h4>
                    <p class="article__description">Accumsan convallis auctor aliquam et diam justo rutrum lobortis suspendisse convallis placerat.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/3.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Lectus himenaeos etiam dui massa
                    </h4>
                    <p class="article__description">Dui massa quisque turpis duis tempor torquent convallis class inceptos lobortis proin.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/4.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Etiam condimentum laoreet vivamus tristique
                    </h4>
                    <p class="article__description">Nullam vel nulla fames leo felis et pellentesque in sollicitudin aenean erat.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/5.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Nec nam justo vivamus auctor
                    </h4>
                    <p class="article__description">Urna pretium pharetra nisi faucibus lacinia donec neque fusce enim turpis eleifend.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/6.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Cras lacinia posuere id commodo
                    </h4>
                    <p class="article__description">Duis neque litora ornare scelerisque auctor nulla vestibulum fringilla pellentesque duis maecenas.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/7.png"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Rutrum nam sed hendrerit metus
                    </h4>
                    <p class="article__description">Congue himenaeos ultricies dictumst non sodales a leo imperdiet nullam mauris maecenas.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/8.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Porta lectus curabitur arcu vitae
                    </h4>
                    <p class="article__description">Arcu mattis urna aliquam vel imperdiet pretium habitant ut torquent suscipit ante.
                    </p><a href="single-product.html" class="btn">Cotizar</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__primary">
        <div class="footer__wrap">
          <div class="cols">
            <div class="col-md-4">
              <div class="footer__logo"><a href="index.html"><img src="img/icons/logo-mred-white.png"></a></div>
            </div>
            <div class="col-md-5">
              <div class="footer__infos"> 
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-2.png"></div>
                  <p class="footer__text">+56 9 712345645</p>
                </div>
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-4.png"></div>
                  <p class="footer__text">ventas@contacto.cl</p>
                </div>
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-3.png"></div>
                  <p class="footer__text">Hoevel 5440, Quinta Normal, Chile</p>
                </div>
              </div>
              <div class="footer__socials"> 
                <div class="footer__social"> <a href="#"><span class="fa fa-facebook"></span></a></div>
                <div class="footer__social"> <a href="#"><span class="fa fa-instagram"></span></a></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer__nav">
                <h4 class="footer__title">Navegación</h4>
                <ul> 
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Catálogo</a></li>
                  <li><a href="#">Quiénes somos</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contacto</a></li>
                  <li><a href="#">Cotizador</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__wrap footer__wrap--sm">
          <div class="footer__copyright">
            <p>2023 MRed. Todo los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

frontend/dev/jade/pages/products.jade
extends ../templates/default.jade
block page

	section.section--header 
		.section__bg 
			.bg 
				img(src="img/uploads/1.jpeg")
		.section__wrap.section__wrap--header 
			.section__body 
				.section__content
					h1.h2.section__title Nuestros productos
					p.section__description: +lorem(12)

	section.section--allproducts
		.section__wrap
			.section__body
				.cols
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/1.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/2.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/3.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/4.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/5.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/6.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/7.png")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/8.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/1.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/2.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/3.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/4.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/5.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/6.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/7.png")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/8.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/1.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/2.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/3.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/4.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/5.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/6.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/7.png")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/8.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/1.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/2.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/3.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/4.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/5.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/6.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/7.png")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/8.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
