single-product.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MRED</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=2296" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=2296" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__secondary">
        <div class="header__wrap">
          <div class="header__infos"> 
            <p class="header__info">Correo: <span>correo@ejemplo.cl</span></p>
            <p class="header__info">Teléfono: <span>+56971234567</span></p>
          </div>
        </div>
      </div>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-mred.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__bar">
                  <div class="header__logo"><a href="index.html"><img src="img/icons/logo-mred.png"></a></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="products.html">Guantes de cuero</a></li>
                    <li><a href="products.html">Guantes sintéticos</a></li>
                    <li><a href="products.html">Linea desechable</a></li>
                    <li><a href="contact.html">Contacto comercial</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--product">
        <div class="section__wrap">
          <div class="cols">
            <div class="section__flex">
              <div class="col-md-6">
                <div class="section__gallery">
                  <div class="section__gallery__slider dscroll">
                    <div class="slider">
                      <div class="slides">
                        <div class="slide"><img src="img/products/1.jpeg"></div>
                        <div class="slide"><img src="img/products/2.jpeg"></div>
                        <div class="slide"><img src="img/products/3.jpeg"></div>
                        <div class="slide"><img src="img/products/4.jpeg"></div>
                        <div class="slide"><img src="img/products/5.jpeg"></div>
                        <div class="slide"><img src="img/products/6.jpeg"></div>
                      </div>
                    </div>
                  </div>
                  <div class="section__gallery__thumbs dscroll">
                    <div class="section__gallery__thumb"><img src="img/products/1.jpeg"></div>
                    <div class="section__gallery__thumb"><img src="img/products/2.jpeg"></div>
                    <div class="section__gallery__thumb"><img src="img/products/3.jpeg"></div>
                    <div class="section__gallery__thumb"><img src="img/products/4.jpeg"></div>
                    <div class="section__gallery__thumb"><img src="img/products/5.jpeg"></div>
                    <div class="section__gallery__thumb"><img src="img/products/6.jpeg"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="section__info">
                  <div class="section__info__wrap">
                    <div class="section__info__box">
                      <div class="section__content">
                        <h1 class="section__title">CAPUCHA ALUMINIZADA 1000 °C</h1>
                        <p class="section__description">Suscipit urna rhoncus dictumst etiam velit sollicitudin justo sodales vivamus. Venenatis eros semper curae nibh class nec aenean imperdiet erat curabitur habitant proin himenaeos erat.
                        </p>
                        <ul> 
                          <li>Capucha para protección de cabeza, cuello y pecho.</li>
                          <li>Protege hasta 1000° grados Celcius de calor de radiación.</li>
                          <li>Recubrimiento interior de Aramida que protege hasta 600º C. de temperatura.</li>
                          <li>Para visor de 150×250 mm.</li>
                          <li>Adecuada para pantallas claras o revestidas en oro.</li>
                          <li>Longitud de la protección del pecho, aprox. 350 mm.</li>
                          <li>Talla universal</li>
                        </ul>
                      </div>
                      <div class="section__buttons"><a href="#" class="btn btn--yellow">Descargar Ficha Técnica<span class="fa fa-file-pdf-o"></span></a><a href="#" class="btn">Cotizar<span class="fa fa-pencil-square-o"></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--allproducts">
        <div class="section__wrap">
          <div class="section__header"> 
            <h3 class="section__title">Productos relacionados</h3>
          </div>
          <div class="section__body">
            <div class="cols">
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/1.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Nisl leo convallis convallis gravida
                    </h4>
                    <p class="article__description">Tempus quisque facilisis rhoncus pulvinar a curabitur magna volutpat velit aptent proin.
                    </p><a href="single-product.html" class="btn btn--yellow">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/2.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Inceptos ante nam vulputate leo
                    </h4>
                    <p class="article__description">Duis curabitur inceptos suspendisse purus laoreet donec orci pharetra elementum massa nec.
                    </p><a href="single-product.html" class="btn btn--yellow">Cotizar</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4">
                <article class="article--product"> 
                  <div class="article__image"> <img src="img/products/3.jpeg"></div>
                  <div class="article__body"> 
                    <h4 class="article__title">Scelerisque elementum condimentum sed posuere
                    </h4>
                    <p class="article__description">Suscipit posuere pretium quam aliquam suscipit semper egestas accumsan colus nostra varius.
                    </p><a href="single-product.html" class="btn btn--yellow">Cotizar</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__primary">
        <div class="footer__wrap">
          <div class="cols">
            <div class="col-md-4">
              <div class="footer__logo"><a href="index.html"><img src="img/icons/logo-mred-white.png"></a></div>
            </div>
            <div class="col-md-5">
              <div class="footer__infos"> 
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-2.png"></div>
                  <p class="footer__text">+56 9 712345645</p>
                </div>
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-4.png"></div>
                  <p class="footer__text">ventas@contacto.cl</p>
                </div>
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-3.png"></div>
                  <p class="footer__text">Hoevel 5440, Quinta Normal, Chile</p>
                </div>
              </div>
              <div class="footer__socials"> 
                <div class="footer__social"> <a href="#"><span class="fa fa-facebook"></span></a></div>
                <div class="footer__social"> <a href="#"><span class="fa fa-instagram"></span></a></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer__nav">
                <h4 class="footer__title">Navegación</h4>
                <ul> 
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Catálogo</a></li>
                  <li><a href="#">Quiénes somos</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contacto</a></li>
                  <li><a href="#">Cotizador</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__wrap footer__wrap--sm">
          <div class="footer__copyright">
            <p>2023 MRed. Todo los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

frontend/dev/jade/pages/single-product.jade
extends ../templates/default.jade
block page

	section.section--product
		.section__wrap
			.cols
				.section__flex
					.col-md-6
						.section__gallery
							.section__gallery__slider.dscroll
								.slider
									.slides
										.slide
											img(src="img/products/1.jpeg")
										.slide
											img(src="img/products/2.jpeg")
										.slide
											img(src="img/products/3.jpeg")
										.slide
											img(src="img/products/4.jpeg")
										.slide
											img(src="img/products/5.jpeg")
										.slide
											img(src="img/products/6.jpeg")

							.section__gallery__thumbs.dscroll
								.section__gallery__thumb
									img(src="img/products/1.jpeg")
								.section__gallery__thumb
									img(src="img/products/2.jpeg")
								.section__gallery__thumb
									img(src="img/products/3.jpeg")
								.section__gallery__thumb
									img(src="img/products/4.jpeg")
								.section__gallery__thumb
									img(src="img/products/5.jpeg")
								.section__gallery__thumb
									img(src="img/products/6.jpeg")

					.col-md-6
						.section__info
							.section__info__wrap
								.section__info__box

									.section__content
										h1.section__title CAPUCHA ALUMINIZADA 1000 °C
										p.section__description: +lorem(25)
										ul 
											li Capucha para protección de cabeza, cuello y pecho.
											li Protege hasta 1000° grados Celcius de calor de radiación.
											li Recubrimiento interior de Aramida que protege hasta 600º C. de temperatura.
											li Para visor de 150×250 mm.
											li Adecuada para pantallas claras o revestidas en oro.
											li Longitud de la protección del pecho, aprox. 350 mm.
											li Talla universal

									.section__buttons
										a.btn(href="#") Descargar Ficha Técnica
										a.btn(href="#") Cotizar

	
	section.section--allproducts
		.section__wrap
			.section__header 
				h3.section__title Productos relacionados
			.section__body
				.cols
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/1.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/2.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
					.col-xs-12.col-md-4
						article.article--product 
							.article__image 
								img(src="img/products/3.jpeg")
							.article__body 
								h4.article__title: +lorem(5)
								p.article__description: +lorem(12)
								a.btn(href="single-product.html") Cotizar
